/***************************************************** GRID CONTAINER START ********************************************************/


.grid_skabelon {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
}

.header {
	grid-column: 1/6;
	background-color: antiquewhite;
}

.content {
	grid-column: 2/6;
	background-color: gold;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 3vw;
}

.content p {
	background: orange;
	margin: 0;
	padding: 3rem;
}

.sidebar {
	grid-column: 1/2;
	grid-row: 2/3;
	background-color: greenyellow;
}

.footer {
	grid-column: 1/6;
	background-color: lightblue;
}

.container > div {
	padding: 3rem;
}

@media only screen and (max-width:600px) {
	.grid_skabelon {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}

	.header,
	.content,
	.sidebar,
	.footer {
		grid-column: 1/2;
	}

	.sidebar {
		grid-row: 2/3;
	}

	.content {
		grid-column: 1/2;
		grid-template-columns: repeat(1, 1fr);
	}
}

/***************************************************** GRID CONTAINER SLUT ********************************************************/
